# nginx.conf

# HTTP server
server {
    listen 80;
    server_name localhost;

    # Location for static files (adjust as needed)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Disable favicon.ico logging
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable robots.txt logging
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Disable other static files logging
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
    }
}

